{
  "name": "task-list",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/thomasdoerscher/task-list#readme",
  "bugs": {
    "url": "https://github.com/thomasdoerscher/task-list/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasdoerscher/task-list.git"
  },
  "license": "ISC",
  "author": "Thomas Doerscher",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "graphql": "^17.0.2"
  },
  "devDependencies": {
    "prettier": "^3.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}